<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignupDoctor">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AMANSHIA"
                android:textColor="#464646"
                android:textSize="20sp"
                android:layout_margin="20dp"
                android:gravity="center"
                />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"

                app:srcCompat="@drawable/doctor2" />

            <EditText
                android:id="@+id/lastName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:hint="Last Name"
                android:inputType="textPersonName"
                android:paddingStart="20dp"
                android:textColorHint="#464646" />


            <EditText
                android:id="@+id/firstName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:hint="First Name"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingStart="20dp"
                android:textColorHint="#464646"
                android:background="@drawable/edittext_background"
                />
            <EditText
                android:id="@+id/mobileDoctor"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:hint="mobile number"
                android:ems="10"
                android:inputType="number|phone"
                android:paddingStart="20dp"
                android:textColorHint="#464646"
                android:background="@drawable/edittext_background"
                />

            <EditText
                android:id="@+id/service"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:hint="Occupation(pediatrician/surgeon)"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingStart="20dp"
                android:textColorHint="#464646"
                android:background="@drawable/edittext_background"
                />

            <EditText
                android:id="@+id/hospitalName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:hint="Name of Hospital"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingStart="20dp"
                android:textColorHint="#464646"
                android:background="@drawable/edittext_background"
                />

            <EditText
                android:id="@+id/doctorEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:hint="Email"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingStart="20dp"
                android:textColorHint="#464646"
                android:background="@drawable/edittext_background"
                />

            <EditText
                android:id="@+id/pass"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:hint="Password"
                android:ems="10"
                android:inputType="textPassword"
                android:paddingStart="20dp"
                android:textColorHint="#464646"
                android:background="@drawable/edittext_background"
                />


            <EditText
                android:id="@+id/confirmPass"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:hint="confirme password"
                android:ems="10"
                android:inputType="textPassword"
                android:paddingStart="20dp"
                android:textColorHint="#464646"
                android:background="@drawable/edittext_background"
                />

            <Button
                android:id="@+id/btnSignupDoctor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SignUp"
                android:background="@drawable/background_btn_main"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#464646"
                />

        </LinearLayout>
    </ScrollView>

</LinearLayout>