<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatPage">


    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:background="#F7FAFB"
        app:flow_verticalAlign="top"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="10dp">


        <ImageButton
            android:id="@+id/back_msg"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:background="#F7FAFB"
            android:src="@drawable/back_icon3"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/msg_coming_profil"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/back_msg"
            android:layout_toRightOf="@+id/back_msg"
            android:background="@drawable/profil_radius"
            android:src="@drawable/peson1_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/msg_coming_profil"
            android:layout_toRightOf="@+id/msg_coming_profil"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="full name"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="on line"
                android:textColor="@color/purple_200"
                android:textSize="18sp"
                android:textStyle="italic" />


        </LinearLayout>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relative2"
        android:layout_below="@+id/relative"
        />


    <RelativeLayout
        android:id="@+id/relative2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#F7FAFB"
        app:flow_verticalAlign="bottom"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <EditText
            android:id="@+id/edit_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"

            android:layout_marginLeft="10dp"
            android:layout_marginEnd="22dp"
            android:layout_marginRight="22dp"

            android:layout_marginBottom="9dp"
            android:layout_toStartOf="@+id/btn_send"
            android:layout_toLeftOf="@+id/btn_send"
            android:background="#F7FAFB"
            android:gravity="left"
            android:hint="message"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btn_send"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="9dp"
            android:layout_marginRight="9dp"
            android:layout_marginBottom="9dp"
            android:background="@drawable/theme_btn"
            android:src="@drawable/send_icon"
            tools:ignore="SpeakableTextPresentCheck" />
    </RelativeLayout>

</RelativeLayout>