<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/liste_patient_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/themeEdit2"
        app:cardCornerRadius="20dp"
        app:cardElevation="15dp"
        app:cardUseCompatPadding="true"
        android:layout_margin="5dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <ImageView
                android:id="@+id/list_icon"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/profil_radius"
                android:src="@drawable/person_icon"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/list_icon"
                android:orientation="vertical">


                <TextView

                    android:id="@+id/full_name"
                    android:layout_toEndOf="@+id/list_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="full name"
                    android:gravity="center"
                    android:layout_marginStart="20dp"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"

                    />

                <TextView
                    android:id="@+id/last_massage"
                    android:layout_toEndOf="@+id/list_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="last message"
                    android:gravity="center"
                    android:layout_marginStart="20dp"
                    android:textSize="25sp"
                    android:textStyle="italic"
                    android:textColor="@color/black"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/text_theme"
                >

                <TextView
                    android:id="@+id/unseenMsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="20sp"



                    />

            </LinearLayout>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>