<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_user"
        android:layout_width="match_parent"
        android:layout_height="100dp"

        app:cardBackgroundColor="@color/themeEdit2"
        app:cardUseCompatPadding="true"

        >
        <RelativeLayout
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/prof"
                android:layout_marginLeft="20dp"
                android:layout_width="40dp"
                android:layout_marginTop="12dp"
                android:layout_height="40dp"
                android:src="@drawable/person_icon"
                android:background="@drawable/profil_radius"/>

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="name"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/prof"
                    android:layout_marginLeft="15dp"
                    android:textStyle="bold"
                    android:layout_toRightOf="@+id/prof" />

            <TextView
                android:id="@+id/unSeenmsg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="20"
                android:background="@drawable/theme_btn"
                android:layout_alignParentEnd="true"
                android:textColor="@color/white"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp" />

            <TextView
                android:id="@+id/lastMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="last message"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:textSize="18sp"
                android:textStyle="italic|bold"
                android:layout_alignParentBottom="true"

                />
        </RelativeLayout>





    </androidx.cardview.widget.CardView>
    <View
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/themeEdit"/>


</RelativeLayout>